/* conteiner grid with the products inside */
.container_product {
  max-width: 850px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr)); /* Grid size */
  gap: 1rem;
}
/* this is for the products pages */
.product-grid {
  float: left;
  width: 50%;
}
/* the block for the product itself */
.product {
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  text-align: center;

  & a {
    text-decoration: none;
  }

  & img {
    max-width: 100%;
  }
  & h2 {
    margin: 0;
  }
  & p {
    margin: 0;
    font-weight: bold;
  }
  & button {
    width: 100%;
    background-color: #384d82;
    color: #fff;
    border: none;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 15px;
  }
}
/* this is for the contact page */
.container_contact {
  max-width: 850px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr)); /* Grid size */
  gap: 25px;
}

.contact {
  border: 5px dashed #384d82;
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  text-align: center;

  & i {
    padding: 100px;
    font-size: 100px;
    text-shadow: 2px 2px 5px #384d82;
  }
  & a {
    text-decoration: none;
  }
  & img {
    max-width: 100%;
  }
  & h2 {
    margin: 0;
    font-size: 30px;
    text-shadow: 2px 2px 5px #384d82;
  }
  & p {
    margin: 0;
    font-weight: bold;
  }
  & button {
    width: 100%;
    background-color: #384d82;
    color: #fff;
    border: none;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 15px;
  }
}

/* responsiveness */
@media screen and (max-width: 900px) {
  /* for other pages */
  .container_product {
    max-width: 425px;
    /* height: 270px; */
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr)); /* Grid size */
    gap: 1rem;
    font-size: 25px;
  }
  /* for contact page */
  .container_contact {
    max-width: 425px;
    /* height: 270px; */
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr)); /* Grid size */
    gap: 1rem;
    font-size: 25px;

    & i {
      padding: 50px;
      font-size: 100px;
      text-shadow: 2px 2px 5px #384d82;
    }
    & h2 {
      font-size: 50%;
    }
  }
  .product-grid {
    float: none;
    width: 100%;
  }
}
